<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: about</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: about</td>
      <td class="subheader-left"><a href="matlab:open about">View code for about</a></td>
    </tr>
  </table>
<h1>about</h1><p><span class="helptopic">Compact display of variable type</span></p><span style="color:red>about</span>(<strong>x</strong>) displays a compact line that describes the class and dimensions of
<strong>x</strong>.

<span style="color:red>about</span> <strong>x</strong>  as above but this is the command rather than functional form

<h2>See also</h2>
<p>
<a href="matlab:doc whos">whos</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>