<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: angvec2tr</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: angvec2tr</td>
      <td class="subheader-left"><a href="matlab:open angvec2tr">View code for angvec2tr</a></td>
    </tr>
  </table>
<h1>angvec2tr</h1><p><span class="helptopic">Convert angle and vector orientation to a homogeneous transform</span></p><strong>T</strong> = <span style="color:red>angvec2tr</span>(<strong>theta</strong>, <strong>v</strong>) is a homogeneous transform matrix equivalent to a
rotation of <strong>theta</strong> about the vector <strong>v</strong>.

<h2>Note</h2>
<ul>
  <li>the translational part is zero.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc eul2tr">eul2tr</a>, <a href="matlab:doc rpy2tr">rpy2tr</a>, <a href="matlab:doc angvec2r">angvec2r</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>