<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Bug2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Bug2</td>
      <td class="subheader-left"><a href="matlab:open Bug2">View code for Bug2</a></td>
    </tr>
  </table>
<h1>Bug2</h1><p><span class="helptopic">Bug navigation class</span></p>A concrete subclass of Navigation that implements the bug2 navigation
algorithm.  This is a simple automaton that performs local planning, that
is, it can only sense the immediate presence of an obstacle.

<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> path</td> <td>Compute a path from start to goal</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> visualize</td> <td>Display the occupancy grid</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>Display the state/parameters in human readable form</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert  the state/parameters to human readable form</td></tr>
</table>
<h2>Example</h2>
<pre style="width: 90%%;" class="examples">
load&nbsp;map1
bug&nbsp;=&nbsp;Bug2(map);
bug.goal&nbsp;=&nbsp;[50;&nbsp;35];
bug.path([20;&nbsp;10]);
</pre>
<h2>See also</h2>
<p>
<a href="matlab:doc Navigation">Navigation</a>, <a href="matlab:doc DXform">DXform</a>, <a href="matlab:doc Dstar">Dstar</a>, <a href="matlab:doc PRM">PRM</a></p>
<hr>
<a name="Bug2"><h1>Bug2.Bug2</h1></a>
<p><span class="helptopic">bug2 navigation object constructor</span></p><strong>b</strong> = <span style="color:red>Bug2</span>(<strong>map</strong>) is a bug2 navigation
object, and <strong>map</strong> is an occupancy grid, a representation of a
planar world as a matrix whose elements are 0 (free space) or 1
(occupied).

<strong>b</strong> = <span style="color:red>Bug2</span>(<strong>map</strong>, <strong>goal</strong>) as above but specify the goal point.

<h2>See also</h2>
<p>
<a href="matlab:doc Navigation.Navigation">Navigation.Navigation</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>