<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: circle</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: circle</td>
      <td class="subheader-left"><a href="matlab:open circle">View code for circle</a></td>
    </tr>
  </table>
<h1>circle</h1><p><span class="helptopic">Compute points on a circle</span></p><span style="color:red>circle</span>(<strong>C</strong>, <strong>R</strong>, <strong>opt</strong>) plot a <span style="color:red>circle</span> centred at <strong>C</strong> with radius <strong>R</strong>.

<strong>x</strong> = <span style="color:red>circle</span>(<strong>C</strong>, <strong>R</strong>, <strong>opt</strong>) return an Nx2 matrix whose rows define the
coordinates [x,y] of points around the circumferance of a <span style="color:red>circle</span>
centred at <strong>C</strong> and of radius <strong>R</strong>.

<strong>C</strong> is normally 2x1 but if 3x1 then the <span style="color:red>circle</span> is embedded in 3D, and <strong>x</strong> is Nx3,
but the <span style="color:red>circle</span> is always in the xy-plane with a z-coordinate of <strong>C</strong>(3).

<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'n', N</td> <td>Specify the number of points (default 50)</td></tr>
</table>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>