<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: colnorm</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: colnorm</td>
      <td class="subheader-left"><a href="matlab:open colnorm">View code for colnorm</a></td>
    </tr>
  </table>
<h1>colnorm</h1><p><span class="helptopic">Column-wise norm of a matrix</span></p><strong>cn</strong> = <span style="color:red>colnorm</span>(<strong>a</strong>) returns an Mx1 vector of the normals of each column of the
matrix <strong>a</strong> which is NxM.

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>