<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: DHFactor</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: DHFactor</td>
      <td class="subheader-left"><a href="matlab:open DHFactor">View code for DHFactor</a></td>
    </tr>
  </table>
<h1>DHFactor</h1><p><span class="helptopic">Simplify symbolic link transform expressions</span></p><strong>f</strong> = <span style="color:red>dhfactor</span>(<strong>s</strong>) is an object that encodes the kinematic model of a robot
provided by a string <strong>s</strong> that represents a chain of elementary transforms from
the robot's base to its tool tip.  The chain of elementary rotations and
translations is symbolically factored into a sequence of link transforms
described by DH parameters.

For example:

<pre style="width: 90%%;" class="examples">
s&nbsp;=&nbsp;'Rz(q1).Rx(q2).Ty(L1).Rx(q3).Tz(L2)';
</pre>
indicates a rotation of q1 about the z-axis, then rotation of q2 about the
x-axis, translation of L1 about the y-axis, rotation of q3 about the x-axis
and translation of L2 along the z-axis.

<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>shows the simplified version in terms of Denavit-Hartenberg parameters</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> base</td> <td>shows the base transform</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> tool</td> <td>shows the tool transform</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> command</td> <td>returns a string that could be passed to the SerialLink() object constructor
to generate a robot with these kinematics.</td></tr>
</table>
<h2>Example</h2>
<pre style="width: 90%%;" class="examples">
>>&nbsp;s&nbsp;=&nbsp;'Rz(q1).Rx(q2).Ty(L1).Rx(q3).Tz(L2)';
>>&nbsp;dh&nbsp;=&nbsp;DHFactor(s);
>>&nbsp;dh
DH(q1+90,&nbsp;0,&nbsp;0,&nbsp;+90).DH(q2,&nbsp;L1,&nbsp;0,&nbsp;0).DH(q3-90,&nbsp;L2,&nbsp;0,&nbsp;0).Rz(+90).Rx(-90).Rz(-90)
>>&nbsp;r&nbsp;=&nbsp;eval(&nbsp;dh.command()&nbsp;);
</pre>
<h2>Notes</h2>
<ul>
  <li>Variables starting with q are assumed to be joint coordinates</li>
  <li>Variables starting with L are length constants.</li>
  <li>implemented in Java</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc SerialLink">SerialLink</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>