<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: diff2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: diff2</td>
      <td class="subheader-left"><a href="matlab:open diff2">View code for diff2</a></td>
    </tr>
  </table>
<h1>diff2</h1><p><span class="helptopic"></span></p><span style="color:red>diff3</span>(<strong>v</strong>)

compute 2-point difference for each point in the vector <strong>v</strong>.

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>