<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: DXform</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: DXform</td>
      <td class="subheader-left"><a href="matlab:open DXform">View code for DXform</a></td>
    </tr>
  </table>
<h1>DXform</h1><p><span class="helptopic">Distance transform navigation class</span></p>A concrete subclass of Navigation that implements the distance transform
navigation algorithm.  This provides minimum distance paths.

<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> plan</td> <td>Compute the cost map given a goal and map</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> path</td> <td>Compute a path to the goal</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> visualize</td> <td>Display the obstacle map</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>Print the parameters in human readable form</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert the parameters to a human readable string</td></tr>
</table>
<h2>Properties</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> metric</td> <td>The distance metric, can be 'euclidean' (default) or 'cityblock'</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> distance</td> <td>The distance transform of the occupancy grid</td></tr>
</table>
<h2>Example</h2>
<pre style="width: 90%%;" class="examples">
load&nbsp;map1
dx&nbsp;=&nbsp;DXform(map);
dx.plan(goal)
dx.path(start)
</pre>
<h2>See also</h2>
<p>
<a href="matlab:doc Navigation">Navigation</a>, <a href="matlab:doc Dstar">Dstar</a>, <a href="matlab:doc PRM">PRM</a>, <a href="matlab:doc distancexform">distancexform</a></p>
<hr>
<a name="DXform"><h1>DXform.DXform</h1></a>
<p><span class="helptopic">Distance transform navigation constructor</span></p><strong>dx</strong> = <span style="color:red>DXform</span>(<strong>map</strong>) is a distance transform navigation object,
and <strong>map</strong> is an occupancy grid, a representation of a planar
world as a matrix whose elements are 0 (free space) or 1
(occupied).

<strong>ds</strong> = <span style="color:red>Dstar</span>(<strong>map</strong>, <strong>goal</strong>) as above but specify the goal point.

<h2>See also</h2>
<p>
<a href="matlab:doc Navigation.Navigation">Navigation.Navigation</a></p>
<hr>
<a name="char"><h1>DXform.char</h1></a>
<p><span class="helptopic">Convert navigation object to string</span></p>DX.<span style="color:red>char</span>() is a string representing the state of the navigation
object in human-readable form.

<h2>See also</h2>
<p>
<a href="matlab:doc DXform.display">DXform.display</a></p>
<hr>
<a name="plan"><h1>DXform.plan</h1></a>
<p><span class="helptopic">Plan path to goal</span></p>DX.<span style="color:red>plan</span>() updates DX with a costmap of distance to the
goal from every non-obstacle point in the map.  The goal is
as specified to the constructor.

DX.<span style="color:red>plan</span>(<strong>goal</strong>) as above but uses the specified goal

DX.<span style="color:red>plan</span>(<strong>goal</strong>, <strong>s</strong>) as above but displays the evolution of the
costmap, with one iteration displayed every <strong>s</strong> seconds.

<hr>
<a name="setgoal"><h1>DXform.setgoal</h1></a>
<p><span class="helptopic">the imorph primitive we need to set the target pixel to 0,</span></p>obstacles to NaN and the rest to Inf.
invoked by superclass constructor

<hr>
<a name="visualize"><h1>DXform.visualize</h1></a>
<p><span class="helptopic">Visualize navigation environment</span></p>DX.<span style="color:red>visualize</span>() displays the occupancy grid and the goal distance
in a new figure.  The goal distance is shown by intensity which
increases with distance from the goal.  Obstacles are overlaid
and shown in red.

DX.<span style="color:red>visualize</span>(<strong>p</strong>) as above but also overlays the points <strong>p</strong> in the
path points which is an Nx2 matrix.

<h2>See also</h2>
<p>
<a href="matlab:doc Navigation.visualize">Navigation.visualize</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>