<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: edgelist</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: edgelist</td>
      <td class="subheader-left"><a href="matlab:open edgelist">View code for edgelist</a></td>
    </tr>
  </table>
<h1>edgelist</h1><p><span class="helptopic">Return list of edge pixels for region</span></p><strong>E</strong> = <span style="color:red>edgelist</span>(<strong>im</strong>, <strong>seed</strong>) return the list of edge pixels of a region in the
image <strong>im</strong> starting at edge coordinate <strong>seed</strong> (i,j).  The result <strong>E</strong> is a matrix,
each row is one edge point coordinate (x,y).

<strong>E</strong> = <span style="color:red>edgelist</span>(<strong>im</strong>, <strong>seed</strong>, <strong>direction</strong>) returns the list of edge pixels as above,
but the direction of edge following is specified.  <strong>direction</strong> == 0 (default) means
clockwise, non zero is counter-clockwise.  Note that direction is with
respect to y-axis upward, in matrix coordinate frame, not image frame.

<h2>Notes</h2>
<ul>
  <li>IM is a binary image where 0 is assumed to be background, non-zero is an object.</li>
  <li>SEED must be a point on the edge of the region.</li>
  <li>The seed point is always the first element of the returned edgelist.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc ilabel">ilabel</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>