<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: eul2jac</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: eul2jac</td>
      <td class="subheader-left"><a href="matlab:open eul2jac">View code for eul2jac</a></td>
    </tr>
  </table>
<h1>eul2jac</h1><p><span class="helptopic">Jacobian from Euler angle rates to angular velocity</span></p><strong>J</strong> = <span style="color:red>eul2jac</span>(<strong>eul</strong>) is a 3x3 Jacobian matrix that maps Euler angle rates to
angular velocity, and <strong>eul</strong>=[PHI, THETA, PSI]. Used in the creation of an
analytical Jacobian.

<strong>J</strong> = <span style="color:red>eul2jac</span>(<strong>phi</strong>, <strong>theta</strong>, <strong>psi</strong>) as above but the Euler angles are passed
as separate arguments.

<h2>See also</h2>
<p>
<a href="matlab:doc rpy2jac">rpy2jac</a>, <a href="matlab:doc SERIALlINK.JACOBN">SERIALlINK.JACOBN</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>