<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: eul2tr</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: eul2tr</td>
      <td class="subheader-left"><a href="matlab:open eul2tr">View code for eul2tr</a></td>
    </tr>
  </table>
<h1>eul2tr</h1><p><span class="helptopic">Convert Euler angles to homogeneous transform</span></p><strong>T</strong> = <span style="color:red>eul2tr</span>(<strong>phi</strong>, <strong>theta</strong>, <strong>psi</strong>) returns a homogeneous tranformation equivalent to
the specified Euler angles.  These correspond to rotations about the Z, Y, Z
axes respectively. If <strong>phi</strong>, <strong>theta</strong>, <strong>psi</strong> are column vectors then they are assumed to
represent a trajectory and <strong>T</strong> is a three dimensional matrix, where the last
index corresponds to rows of <strong>phi</strong>, <strong>theta</strong>, <strong>psi</strong>.

<strong>T</strong> = <span style="color:red>eul2tr</span>(<strong>eul</strong>) as above but the Euler angles are taken from
consecutive columns of the passed matrix <strong>eul</strong> = [<strong>phi</strong> <strong>theta</strong> <strong>psi</strong>].

<h2>Note</h2>
<ul>
  <li>the vectors PHI, THETA, PSI must be of the same length</li>
  <li>the translational part is zero.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc eul2r">eul2r</a>, <a href="matlab:doc rpy2tr">rpy2tr</a>, <a href="matlab:doc tr2eul">tr2eul</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>