<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ftrans</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ftrans</td>
      <td class="subheader-left"><a href="matlab:open ftrans">View code for ftrans</a></td>
    </tr>
  </table>
<h1>ftrans</h1><p><span class="helptopic">Transform a wrench between coordinate frames</span></p><strong>wt</strong> = <span style="color:red>wtrans</span>(<strong>T</strong>, <strong>w</strong>) is a wrench in the frame <strong>T</strong> corresponding to the world
frame wrench <strong>w</strong>.

The wrenches <strong>w</strong> and <strong>wt</strong> are 6-vectors of the form [Fx Fy Fz Mx My Mz].

<h2>See also</h2>
<p>
<a href="matlab:doc tr2delta">tr2delta</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>