<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: gauss2d</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: gauss2d</td>
      <td class="subheader-left"><a href="matlab:open gauss2d">View code for gauss2d</a></td>
    </tr>
  </table>
<h1>gauss2d</h1><p><span class="helptopic">kernel</span></p><strong>k</strong> = <span style="color:red>gauss2d</span>(<strong>im</strong>, <strong>c</strong>, <strong>sigma</strong>)

Returns a unit volume Gaussian smoothing kernel.  The Gaussian has
a standard deviation of <strong>sigma</strong>, and the convolution
kernel has a half size of w, that is, <strong>k</strong> is (2W+1) x (2W+1).

If w is not specified it defaults to 2*<strong>sigma</strong>.

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>