<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: isrot</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: isrot</td>
      <td class="subheader-left"><a href="matlab:open isrot">View code for isrot</a></td>
    </tr>
  </table>
<h1>isrot</h1><p><span class="helptopic">Test if argument is a rotation matrix</span></p><span style="color:red>isrot</span>(<strong>R</strong>) is true (1) if the argument is of dimension 3x3, else false (0).

<span style="color:red>isrot</span>(<strong>R</strong>, 'valid') as above, but also checks the validity of the rotation
matrix.

<h2>See also</h2>
<p>
<a href="matlab:doc ishomog">ishomog</a>, <a href="matlab:doc isvec">isvec</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>