<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: isvec</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: isvec</td>
      <td class="subheader-left"><a href="matlab:open isvec">View code for isvec</a></td>
    </tr>
  </table>
<h1>isvec</h1><p><span class="helptopic">Test if argument is a vector</span></p><span style="color:red>isvec</span>(<strong>v</strong>) is true (1) if the argument <strong>v</strong> is a 3-vector, else false (0).

<span style="color:red>isvec</span>(<strong>v</strong>, <strong>L</strong>) is true (1) if the argument <strong>v</strong> is a vector of length <strong>L</strong>,
either a row- or column-vector.  Otherwise false (0).

<h2>See also</h2>
<p>
<a href="matlab:doc ishomog">ishomog</a>, <a href="matlab:doc isrot">isrot</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>