<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: jsingu</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: jsingu</td>
      <td class="subheader-left"><a href="matlab:open jsingu">View code for jsingu</a></td>
    </tr>
  </table>
<h1>jsingu</h1><p><span class="helptopic">Show the linearly dependent joints in a Jacobian matrix</span></p><span style="color:red>jsingu</span>(<strong>J</strong>) displays the linear dependency of joints in a Jacobian matrix,
which occurs at singularity.

<h2>See also</h2>
<p>
<a href="matlab:doc SerialLink.jacobn">SerialLink.jacobn</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>