<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: lspb</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: lspb</td>
      <td class="subheader-left"><a href="matlab:open lspb">View code for lspb</a></td>
    </tr>
  </table>
<h1>lspb</h1><p><span class="helptopic">Linear segment with parabolic blend</span></p>[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red>lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>n</strong>) is a scalar trajectory that varies
smoothly from <strong>s0</strong> to <strong>sf</strong> in <strong>n</strong> steps using a constant velocity segment and
parabolic blends (a trapezoidal path).  Velocity and acceleration can be
optionally returned as <strong>sd</strong> and <strong>sdd</strong>.  The trajectory <strong>s</strong>, <strong>sd</strong> and <strong>sdd</strong>
are <strong>n</strong>-vectors.

[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red>lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>T</strong>) as above but specifies the trajectory in
terms of the length of the time vector <strong>T</strong>.

[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red>lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>n</strong>, <strong>v</strong>) as above but specifies the velocity of
the linear segment which is normally computed automatically.

[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red>lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>T</strong>, <strong>v</strong>) as above but specifies the velocity of
the linear segment which is normally computed automatically and a time
vector.

<h2>Notes</h2>
<ul>
  <li>in all cases if no output arguments are specified S, SD, and SDD are plotted
against time.</li>
  <li>for some values of V no solution is possible and an error is flagged.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc tpoly">tpoly</a>, <a href="matlab:doc jtraj">jtraj</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>