<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Map</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Map</td>
      <td class="subheader-left"><a href="matlab:open Map">View code for Map</a></td>
    </tr>
  </table>
<h1>Map</h1><p><span class="helptopic">Map of planar point features</span></p><strong>m</strong> = <span style="color:red>Map</span>(<strong>n</strong>, <strong>dim</strong>) returns a <span style="color:red>Map</span> object that represents <strong>n</strong> random point features
in a planar region bounded by +/-<strong>dim</strong> in the x- and y-directions.

<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> plot</td> <td>Plot the feature map</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> feature</td> <td>Return a specified map feature</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>Display map parameters in human readable form</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert map parameters to human readable string</td></tr>
</table>
<h2>Properties</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> map</td> <td>Matrix of map feature coordinates 2xN</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> dim</td> <td>The dimensions of the map region x,y in [-dim,dim]</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> nfeatures</td> <td>The number of map features N</td></tr>
</table>
<h2>Reference</h2>
Robotics, Vision &amp; Control,
Peter Corke,
Springer 2011

<h2>See also</h2>
<p>
<a href="matlab:doc RangeBearingSensor">RangeBearingSensor</a>, <a href="matlab:doc EKF">EKF</a></p>
<hr>
<a name="Map"><h1>Map.Map</h1></a>
<p><span class="helptopic">Map of point feature landmarks</span></p><strong>m</strong> = <span style="color:red>Map</span>(<strong>n</strong>, <strong>dim</strong>) is a <span style="color:red>Map</span> object that represents <strong>n</strong> random point features
in a planar region bounded by +/-<strong>dim</strong> in the x- and y-directions.

<hr>
<a name="char"><h1>Map.char</h1></a>
<p><span class="helptopic">Convert vehicle parameters and state to a string</span></p><strong>s</strong> = M.<span style="color:red>char</span>() is a string showing map parameters in
a compact human readable format.

<hr>
<a name="display"><h1>Map.display</h1></a>
<p><span class="helptopic">Display map parameters</span></p>M.<span style="color:red>display</span>() <span style="color:red>display</span> map parameters in a compact
human readable form.

<h2>Notes</h2>
<ul>
  <li>this method is invoked implicitly at the command line when the result
of an expression is a Map object and the command has no trailing
semicolon.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc map.char">map.char</a></p>
<hr>
<a name="feature"><h1>Map.feature</h1></a>
<p><span class="helptopic">Return the specified map feature</span></p><strong>f</strong> = M.<span style="color:red>feature</span>(<strong>k</strong>) is the 2x1 coordinate vector of the <strong>k</strong>'th <span style="color:red>feature</span>.

<hr>
<a name="plot"><h1>Map.plot</h1></a>
<p><span class="helptopic">Plot the feature map</span></p>M.<span style="color:red>plot</span>() plots the feature map in the current figure, as a square
region with dimensions given by the M.dim property.  Each feature
is marked by a black diamond.

M.<span style="color:red>plot</span>(<strong>ls</strong>) plots the feature map as above, but the arguments <strong>ls</strong>
are passed to <span style="color:red>plot</span> and override the default marker style.

<h2>Notes</h2>
<ul>
  <li>The plot is left with HOLD ON.</li>
</ul>
<hr>
<a name="verbosity"><h1>Map.verbosity</h1></a>
<p><span class="helptopic">Set verbosity</span></p>M.<span style="color:red>verbosity</span>(<strong>v</strong>) set <span style="color:red>verbosity</span> to <strong>v</strong>, where 0 is silent and greater
values display more information.

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>