<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: maxfilt</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: maxfilt</td>
      <td class="subheader-left"><a href="matlab:open maxfilt">View code for maxfilt</a></td>
    </tr>
  </table>
<h1>maxfilt</h1><p><span class="helptopic">maximum filter</span></p>MAXFILT(s [,w])

minimum filter a signal with window of width w (default is 5)

SEE ALSO:	medfilt, minfilt

pic 6/93

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>