<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_MotomanHP6</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_MotomanHP6</td>
      <td class="subheader-left"><a href="matlab:open mdl_MotomanHP6">View code for mdl_MotomanHP6</a></td>
    </tr>
  </table>
<h1>mdl_MotomanHP6</h1><p><span class="helptopic">Create kinematic data of a Motoman HP6 manipulator</span></p>mdl_motomanHP6

Script creates the workspace variable R which describes the
kinematic characteristics of a Motoman HP6 manipulator
using standard DH conventions.

Also define the workspace vector:

<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> q0</td> <td>mastering position.</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc SerialLink">SerialLink</a>, <a href="matlab:doc mdl_puma560akb">mdl_puma560akb</a>, <a href="matlab:doc mdl_stanford">mdl_stanford</a>, <a href="matlab:doc mdl_twolink">mdl_twolink</a></p>
Author:

Wynand Swart,
Mega Robots CC, P/O Box 8412, Pretoria, 0001, South Africa

wynand.swart@gmail.com

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>