<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_p8</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_p8</td>
      <td class="subheader-left"><a href="matlab:open mdl_p8">View code for mdl_p8</a></td>
    </tr>
  </table>
<h1>mdl_p8</h1><p><span class="helptopic">Create model of Puma robot on an XY base</span></p>mdl_p8

Script creates the workspace variable p8 which is an 8-axis robot
comprising a Puma 560 robot on an XY base.  Joints 1 and 2 are the base,
joints 3-8 are the robot arm.

Also define the workspace vectors:

<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qr</td> <td>vertical 'READY' configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qstretch</td> <td>arm is stretched out in the X direction</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qn</td> <td>arm is at a nominal non-singular configuration</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc SerialLink">SerialLink</a>, <a href="matlab:doc mdl_puma560">mdl_puma560</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>