<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_twolink</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_twolink</td>
      <td class="subheader-left"><a href="matlab:open mdl_twolink">View code for mdl_twolink</a></td>
    </tr>
  </table>
<h1>mdl_twolink</h1><p><span class="helptopic">Create model of a simple 2-link mechanism</span></p>mdl_twolink

Script creates the workspace variable tl which describes the
kinematic and dynamic characteristics of a simple planar 2-link mechanism.

Also define the vector:

<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>corresponds to the zero joint angle configuration.</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>It is a planar mechanism operating in the XY (horizontal) plane and is
therefore not affected by gravity.</li>
  <li>Assume unit length links with all mass (unity) concentrated at the joints.</li>
</ul>
<h2>References</h2>
<ul>
  <li>Based on Fig 3-6 (p73) of Spong and Vidyasagar (1st edition).</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc SerialLink">SerialLink</a>, <a href="matlab:doc mdl_puma560">mdl_puma560</a>, <a href="matlab:doc mdl_stanford">mdl_stanford</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>