<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_stanford</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_stanford</td>
      <td class="subheader-left"><a href="matlab:open mdl_stanford">View code for mdl_stanford</a></td>
    </tr>
  </table>
<h1>mdl_stanford</h1><p><span class="helptopic">Create model of Stanford arm</span></p>mdl_stanford

Script creates the workspace variable stanf which describes the
kinematic and dynamic characteristics of the Stanford (Scheinman) arm.

Also define the vectors:

<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration.</td></tr>
</table>
<h2>Note</h2>
<ul>
  <li>gear ratios not currently known, though reflected armature inertia
is known, so gear ratios are set to 1.</li>
</ul>
<h2>References</h2>
<ul>
  <li>Kinematic data from "Modelling, Trajectory calculation and Servoing of
a computer controlled arm".  Stanford AIM-177.  Figure 2.3</li>
  <li>Dynamic data from "Robot manipulators: mathematics, programming and control"
Paul 1981, Tables 6.4, 6.6</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc SerialLink">SerialLink</a>, <a href="matlab:doc mdl_puma560">mdl_puma560</a>, <a href="matlab:doc mdl_puma560akb">mdl_puma560akb</a>, <a href="matlab:doc mdl_twolink">mdl_twolink</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>