<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: norm2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: norm2</td>
      <td class="subheader-left"><a href="matlab:open norm2">View code for norm2</a></td>
    </tr>
  </table>
<h1>norm2</h1><p><span class="helptopic">columnwise norm</span></p><strong>n</strong> = <span style="color:red>norm2</span>(<strong>m</strong>)
<strong>n</strong> = <span style="color:red>norm2</span>(a, b)

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>