<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: numcols</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: numcols</td>
      <td class="subheader-left"><a href="matlab:open numcols">View code for numcols</a></td>
    </tr>
  </table>
<h1>numcols</h1><p><span class="helptopic">Return number of columns in matrix</span></p><strong>nc</strong> = <span style="color:red>numcols</span>(<strong>m</strong>) returns the number of columns in the matrix <strong>m</strong>.

<h2>See also</h2>
<p>
<a href="matlab:doc numrows">numrows</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>