<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: numrows</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: numrows</td>
      <td class="subheader-left"><a href="matlab:open numrows">View code for numrows</a></td>
    </tr>
  </table>
<h1>numrows</h1><p><span class="helptopic">Return number of rows in matrix</span></p><strong>nr</strong> = <span style="color:red>numrows</span>(<strong>m</strong>) returns the number of rows in the matrix <strong>m</strong>.

<h2>See also</h2>
<p>
<a href="matlab:doc numcols">numcols</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>