<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: oa2r</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: oa2r</td>
      <td class="subheader-left"><a href="matlab:open oa2r">View code for oa2r</a></td>
    </tr>
  </table>
<h1>oa2r</h1><p><span class="helptopic">Convert orientation and approach vectors to rotation matrix</span></p><strong>R</strong> = <span style="color:red>oa2r</span>(<strong>o</strong>, <strong>a</strong>) is a rotation matrix for the specified orientation and
approach vectors formed from 3 vectors such that <strong>R</strong> = [N <strong>o</strong> <strong>a</strong>] and
N = <strong>o</strong> x <strong>a</strong>.

<h2>Notes</h2>
<ul>
  <li>The submatrix is guaranteed to be orthonormal so long as O and A
are not parallel.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc rpy2r">rpy2r</a>, <a href="matlab:doc eul2r">eul2r</a>, <a href="matlab:doc oa2tr">oa2tr</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>