<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: oa2tr</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: oa2tr</td>
      <td class="subheader-left"><a href="matlab:open oa2tr">View code for oa2tr</a></td>
    </tr>
  </table>
<h1>oa2tr</h1><p><span class="helptopic">Convert orientation and approach vectors to homogeneous transformation</span></p><strong>T</strong> = <span style="color:red>oa2tr</span>(<strong>o</strong>, <strong>a</strong>) is a homogeneous tranformation for the specified orientation
and approach vectors.  The rotation submatrix is formed from 3 vectors such that
R = [N,<strong>o</strong>,<strong>a</strong>] and N = <strong>o</strong> x <strong>a</strong>.

<h2>Notes</h2>
<ul>
  <li>The submatrix is guaranteed to be orthonormal so long as O and A
are not parallel.</li>
  <li>the translational part is zero.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc rpy2tr">rpy2tr</a>, <a href="matlab:doc eul2tr">eul2tr</a>, <a href="matlab:doc oa2r">oa2r</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>