<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot2</td>
      <td class="subheader-left"><a href="matlab:open plot2">View code for plot2</a></td>
    </tr>
  </table>
<h1>plot2</h1><p><span class="helptopic">Plot trajectories</span></p><span style="color:red>plot2</span>(<strong>p</strong>) plots a line with coordinates taken from successive rows of <strong>p</strong>.  <strong>p</strong>
can be Nx2 or Nx3.

If <strong>p</strong> has three dimensions, ie. Nx2xM or Nx3xM then the M trajectories are
overlaid in the one plot.

<span style="color:red>plot2</span>(<strong>p</strong>, <strong>ls</strong>) as above but the line style arguments <strong>ls</strong> are passed to plot.

<h2>See also</h2>
<p>
<a href="matlab:doc plot">plot</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>