<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_point</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_point</td>
      <td class="subheader-left"><a href="matlab:open plot_point">View code for plot_point</a></td>
    </tr>
  </table>
<h1>plot_point</h1><p><span class="helptopic">point features</span></p><span style="color:red>plot_point</span>(<strong>p</strong>, <strong>options</strong>) adds point markers to a plot, where <strong>p</strong>
is 2xN and each column is the point coordinate.

<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'textcolor',  colspec</td> <td>Specify color of text</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'textsize',  size</td> <td>Specify size of text</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'bold'</td> <td>Text in bold font.</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'printf',  {fmt, data}</td> <td>Label points according to printf format
string and corresponding element of data</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'sequence'</td> <td>Label points sequentially</td></tr>
</table>
Additional options are passed through to PLOT for creating the marker.

<h2>See also</h2>
<p>
<a href="matlab:doc plot">plot</a>, <a href="matlab:doc text">text</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>