<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_box</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_box</td>
      <td class="subheader-left"><a href="matlab:open plot_box">View code for plot_box</a></td>
    </tr>
  </table>
<h1>plot_box</h1><p><span class="helptopic">a box on the current plot</span></p><span style="color:red>plot_box</span>(<strong>b</strong>, <strong>ls</strong>) draws a box defined by <strong>b</strong>=[XL XR; YL YR] with optional Matlab
linestyle options <strong>ls</strong>.

<span style="color:red>plot_box</span>(<strong>x1</strong>,<strong>y1</strong>, <strong>x2</strong>,<strong>y2</strong>, <strong>ls</strong>) draws a box with corners at (<strong>x1</strong>,<strong>y1</strong>) and (<strong>x2</strong>,<strong>y2</strong>),
and optional Matlab linestyle options <strong>ls</strong>.

<span style="color:red>plot_box</span>('centre', P, 'size', W, <strong>ls</strong>) draws a box with center at P=[X,Y] and
with dimensions W=[WIDTH HEIGHT].

<span style="color:red>plot_box</span>('topleft', P, 'size', W, <strong>ls</strong>) draws a box with top-left at P=[X,Y]
and with dimensions W=[WIDTH HEIGHT].

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>