<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_sphere</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_sphere</td>
      <td class="subheader-left"><a href="matlab:open plot_sphere">View code for plot_sphere</a></td>
    </tr>
  </table>
<h1>plot_sphere</h1><p><span class="helptopic">Plot spheres</span></p><span style="color:red>plot_sphere</span>(<strong>C</strong>, <strong>R</strong>, <strong>color</strong>) add spheres to the current figure.  <strong>C</strong> is the
centre of the sphere and if its a 3xN matrix then N spheres are drawn
with centres as per the columns.  <strong>R</strong> is the radius and <strong>color</strong> is a Matlab
color spec, either a letter or 3-vector.

<strong>H</strong> = <span style="color:red>plot_sphere</span>(<strong>C</strong>, <strong>R</strong>, <strong>color</strong>) as above but returns the handle(s) for the
spheres.

<strong>H</strong> = <span style="color:red>plot_sphere</span>(<strong>C</strong>, <strong>R</strong>, <strong>color</strong>, <strong>alpha</strong>) as above but <strong>alpha</strong> specifies the opacity
of the sphere were 0 is transparant and 1 is opaque.  The default is 1.

<h2>NOTES</h2>
<ul>
  <li>The sphere is always added, irrespective of figure hold state.</li>
  <li>The number of vertices to draw the sphere is hardwired.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>