<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plotbotopt</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plotbotopt</td>
      <td class="subheader-left"><a href="matlab:open plotbotopt">View code for plotbotopt</a></td>
    </tr>
  </table>
<h1>plotbotopt</h1><p><span class="helptopic">Define default options for robot plotting</span></p>Default options for robot/plot function.

<h2>See also</h2>
<p>
<a href="matlab:doc SerialLink.plot">SerialLink.plot</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>