<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_homline</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_homline</td>
      <td class="subheader-left"><a href="matlab:open plot_homline">View code for plot_homline</a></td>
    </tr>
  </table>
<h1>plot_homline</h1><p><span class="helptopic">Draw a line in homogeneous form</span></p><strong>H</strong> = <span style="color:red>plot_homline</span>(<strong>L</strong>, <strong>ls</strong>) draws a line in the current figure <strong>L</strong>.X = 0.  The current
axis limits are used to determine the endpoints of the line.  Matlab line
specification <strong>ls</strong> can be set.

The return argument is a vector of graphics handles for the lines.

<h2>See also</h2>
<p>
<a href="matlab:doc homline">homline</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>