<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_poly</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_poly</td>
      <td class="subheader-left"><a href="matlab:open plot_poly">View code for plot_poly</a></td>
    </tr>
  </table>
<h1>plot_poly</h1><p><span class="helptopic">Plot a polygon</span></p><span style="color:red>plotpoly</span>(<strong>p</strong>, <strong>options</strong>) plot a polygon defined by columns of <strong>p</strong> which
can be 2xN or 3xN.

<h2>OPTIONS</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'fill'</td> <td>the color of the circle's interior, Matlab color spec</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'alpha'</td> <td>transparency of the filled circle: 0=transparent, 1=solid.</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc plot">plot</a>, <a href="matlab:doc patch">patch</a>, <a href="matlab:doc Polygon">Polygon</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>