<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plotp</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plotp</td>
      <td class="subheader-left"><a href="matlab:open plotp">View code for plotp</a></td>
    </tr>
  </table>
<h1>plotp</h1><p><span class="helptopic">Plot trajectories</span></p><span style="color:red>plotp</span>(<strong>p</strong>) plots a set of points <strong>p</strong>, which by Toolbox convention are stored
one per column.  <strong>p</strong> can be Nx2 or Nx3.  By default a linestyle of 'bx'
is used.

<span style="color:red>plotp</span>(<strong>p</strong>, <strong>ls</strong>) as above but the line style arguments <strong>ls</strong> are passed to plot.

<h2>See also</h2>
<p>
<a href="matlab:doc plot">plot</a>, <a href="matlab:doc plot2">plot2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>