<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: qplot</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: qplot</td>
      <td class="subheader-left"><a href="matlab:open qplot">View code for qplot</a></td>
    </tr>
  </table>
<h1>qplot</h1><p><span class="helptopic">Plot joint angles</span></p><span style="color:red>qplot</span>(<strong>q</strong>) is a convenience function to plot joint angle trajectories for a
6-axis robot.  <strong>q</strong> is Nx6, and the first three joints are shown as solid lines,
the last three joints are shown as dashed lines.  A legend is also
displayed.

<span style="color:red>qplot</span>(<strong>T</strong>, <strong>q</strong>) displays the joint angle trajectory versus time <strong>T</strong>.

<h2>See also</h2>
<p>
<a href="matlab:doc jtraj">jtraj</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>