<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: r2t</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: r2t</td>
      <td class="subheader-left"><a href="matlab:open r2t">View code for r2t</a></td>
    </tr>
  </table>
<h1>r2t</h1><p><span class="helptopic">Convert rotation matrix to a homogeneous transform</span></p><strong>T</strong> = <span style="color:red>r2t</span>(<strong>R</strong>) is a homogeneous transform equivalent to an orthonormal
rotation matrix <strong>R</strong> with a zero translational component.

<h2>Notes</h2>
<ul>
  <li>functions for T in SE(2) or SE(3)</li>
<ul>
  <li>if R is 2x2 then T is 3x3, or</li>
  <li>if R is 3x3 then T is 4x4.</li>
</ul>
  <li>translational component is zero</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc t2r">t2r</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>