<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ramp</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ramp</td>
      <td class="subheader-left"><a href="matlab:open ramp">View code for ramp</a></td>
    </tr>
  </table>
<h1>ramp</h1><p><span class="helptopic">create a ramp vector</span></p><span style="color:red>ramp</span>(<strong>n</strong>) output a vector of length <strong>n</strong> that ramps linearly from 0 to 1

<span style="color:red>ramp</span>(<strong>v</strong>) as above but vector is same length as <strong>v</strong>

<span style="color:red>ramp</span>(<strong>v</strong>, <strong>d</strong>) as above but elements increment by <strong>d</strong>.

<h2>See also</h2>
<p>
<a href="matlab:doc linspace">linspace</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>