<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rotx</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rotx</td>
      <td class="subheader-left"><a href="matlab:open rotx">View code for rotx</a></td>
    </tr>
  </table>
<h1>rotx</h1><p><span class="helptopic">Rotation about X axis</span></p><strong>R</strong> = <span style="color:red>rotx</span>(<strong>theta</strong>) is a rotation matrix representing a rotation of <strong>theta</strong>
about the x-axis.

<h2>See also</h2>
<p>
<a href="matlab:doc roty">roty</a>, <a href="matlab:doc rotz">rotz</a>, <a href="matlab:doc angvec2r">angvec2r</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>