<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rpy2jac</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rpy2jac</td>
      <td class="subheader-left"><a href="matlab:open rpy2jac">View code for rpy2jac</a></td>
    </tr>
  </table>
<h1>rpy2jac</h1><p><span class="helptopic">Jacobian from RPY angle rates to angular velocity</span></p><strong>J</strong> = <span style="color:red>rpy2jac</span>(<strong>rpy</strong>) is a 3x3 Jacobian matrix that maps roll-pitch-yaw angle rates
to angular velocity, and <strong>rpy</strong>=[R,P,Y]. Used in the creation of the
analytical Jacobian.

<strong>J</strong> = <span style="color:red>rpy2jac</span>(<strong>R</strong>, <strong>p</strong>, <strong>y</strong>) as above but the roll-pitch-yaw angles are passed
as separate arguments.

<h2>See also</h2>
<p>
<a href="matlab:doc eul2jac">eul2jac</a>, <a href="matlab:doc SERIALLINK.JACOBN">SERIALLINK.JACOBN</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>