<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rpy2tr</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rpy2tr</td>
      <td class="subheader-left"><a href="matlab:open rpy2tr">View code for rpy2tr</a></td>
    </tr>
  </table>
<h1>rpy2tr</h1><p><span class="helptopic">Roll-pitch-yaw angles to homogeneous transform</span></p><strong>T</strong> = <span style="color:red>rpy2tr</span>(<strong>rpy</strong>) is an orthonormal rotation matrix equivalent to the specified
roll, pitch, yaw angles which correspond to rotations about the X, Y, Z axes
respectively. If <strong>rpy</strong> has multiple rows they are assumed to represent a
trajectory and R is a three dimensional matrix, where the last index
corresponds to the rows of <strong>rpy</strong>.

<strong>T</strong> = <span style="color:red>rpy2tr</span>(<strong>roll</strong>, <strong>pitch</strong>, <strong>yaw</strong>) as above but the roll-pitch-yaw angles are passed
as separate arguments.

If <strong>roll</strong>, <strong>pitch</strong> and <strong>yaw</strong> are column vectors then they are assumed to represent a
trajectory and R is a three dimensional matrix, where the last index
corresponds to the rows of <strong>roll</strong>, <strong>pitch</strong>, <strong>yaw</strong>.

<h2>Note</h2>
<ul>
  <li>in previous releases (<8) the angles corresponded to rotations about ZYX.</li>
  <li>many texts (Paul, Spong) use the rotation order ZYX.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc tr2rpy">tr2rpy</a>, <a href="matlab:doc eul2tr">eul2tr</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>