<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: RRT</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: RRT</td>
      <td class="subheader-left"><a href="matlab:open RRT">View code for RRT</a></td>
    </tr>
  </table>
<h1>RRT</h1><p><span class="helptopic">Class for rapidly-exploring random tree navigation</span></p>A concrete class that implements the <span style="color:red>RRT</span> navigation algorithm.
This class subclasses the Navigation class.

Usage for subclass:

<strong>rrt</strong> = <span style="color:red>RRT</span>(<strong>occgrid</strong>, <strong>options</strong>)  create an instance object

<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> rrt</td> <td>show summary statistics about the object</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> rrt.visualize()</td> <td>display the occupancy grid</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> rrt.plan(goal)</td> <td>plan a path to coordinate goal</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> rrt.path(start)</td> <td>display a path from start to goal</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> p = rrt.path(start)</td> <td>return a path from start to goal</td></tr>
</table>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'npoints', N</td> <td>Number of nodes in the tree</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'time', T</td> <td>Period to simulate dynamic model toward random point</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'xrange', X</td> <td>Workspace span in x-direction [xmin xmax]</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'yrange', Y</td> <td>Workspace span in y-direction [ymin ymax]</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'goal', P</td> <td>Goal position (1x2) or pose (1x3) in workspace</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>The bicycle model is hardwired into the class (should be a parameter)</li>
  <li>Default workspace is between -5 and +5 in the x- and y-directions</li>
</ul>
<hr>
<a name="visualize"><h1>RRT.visualize</h1></a>
<p><span class="helptopic">;</span></p><hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>