<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Sensor</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Sensor</td>
      <td class="subheader-left"><a href="matlab:open Sensor">View code for Sensor</a></td>
    </tr>
  </table>
<h1>Sensor</h1><p><span class="helptopic">Sensor superclass</span></p>An abstact superclass to represent robot navigation sensors.

<strong>s</strong> = <span style="color:red>Sensor</span>(<strong>vehicle</strong>, <strong>map</strong>, <strong>R</strong>) is an instance of the <span style="color:red>Sensor</span> object that
references the <strong>vehicle</strong> on which the sensor is mounted, the <strong>map</strong> of
landmarks that it is observing, and the sensor covariance matrix <strong>R</strong>.

<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>print the parameters in human readable form</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>convert the parameters to a human readable string</td></tr>
</table>
<h2>Properties</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> robot</td> <td>The Vehicle object on which the sensor is mounted</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> map</td> <td>The Map object representing the landmarks around the robot</td></tr>
</table>
<h2>Reference</h2>
Robotics, Vision &amp; Control,
Peter Corke,
Springer 2011

<h2>See also</h2>
<p>
<a href="matlab:doc EKF">EKF</a>, <a href="matlab:doc Vehicle">Vehicle</a>, <a href="matlab:doc Map">Map</a></p>
<hr>
<a name="Sensor"><h1>Sensor.Sensor</h1></a>
<p><span class="helptopic">Sensor object constructor</span></p><strong>s</strong> = <span style="color:red>Sensor</span>(<strong>vehicle</strong>, <strong>map</strong>) is a sensor mounted on the Vehicle object
<strong>vehicle</strong> and observing the landmark map <strong>map</strong>.

<hr>
<a name="char"><h1>Sensor.char</h1></a>
<p><span class="helptopic">Convert sensor parameters to a string</span></p><strong>s</strong> = S.<span style="color:red>char</span>() is a string showing sensor parameters in
a compact human readable format.

<hr>
<a name="display"><h1>Sensor.display</h1></a>
<p><span class="helptopic">Display status of sensor object</span></p>S.<span style="color:red>display</span>() <span style="color:red>display</span> the state of the sensor object in
human-readable form.

<h2>Notes</h2>
<ul>
  <li>this method is invoked implicitly at the command line when the result
of an expression is a Sensor object and the command has no trailing
semicolon.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc Sensor.char">Sensor.char</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>