<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: skew</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: skew</td>
      <td class="subheader-left"><a href="matlab:open skew">View code for skew</a></td>
    </tr>
  </table>
<h1>skew</h1><p><span class="helptopic">Create skew-symmetric matrix</span></p><strong>s</strong> = <span style="color:red>skew</span>(<strong>v</strong>) is a <span style="color:red>skew</span>-symmetric matrix and <strong>v</strong> is a 3-vector.

<h2>See also</h2>
<p>
<a href="matlab:doc vex">vex</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>