<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: t2r</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: t2r</td>
      <td class="subheader-left"><a href="matlab:open t2r">View code for t2r</a></td>
    </tr>
  </table>
<h1>t2r</h1><p><span class="helptopic">Return rotational submatrix of a homogeneous transformation</span></p><strong>R</strong> = <span style="color:red>t2r</span>(<strong>T</strong>) is the orthonormal rotation matrix component of homogeneous
transformation matrix <strong>T</strong>:

<h2>Notes</h2>
<ul>
  <li>functions for T in SE(2) or SE(3)</li>
<ul>
  <li>If T is 4x4, then R is 3x3.</li>
  <li>If T is 3x3, then R is  2x2.</li>
</ul>
  <li>the validity of rotational part is not checked</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc r2t">r2t</a>, <a href="matlab:doc tr2rt">tr2rt</a>, <a href="matlab:doc rt2tr">rt2tr</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>