<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tpoly</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tpoly</td>
      <td class="subheader-left"><a href="matlab:open tpoly">View code for tpoly</a></td>
    </tr>
  </table>
<h1>tpoly</h1><p><span class="helptopic">Generate scalar polynomial trajectory</span></p>[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red>tpoly</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>n</strong>) is a trajectory of a scalar that varies
smoothly from <strong>s0</strong> to <strong>sf</strong> in <strong>n</strong> steps using a quintic (5th order) polynomial.
Velocity and acceleration can be optionally returned as <strong>sd</strong> and <strong>sdd</strong>.  The
trajectory <strong>s</strong>, <strong>sd</strong> and <strong>sdd</strong> are <strong>n</strong>-vectors.

[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red>tpoly</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>T</strong>) as above but specifies the trajectory in
terms of the length of the time vector <strong>T</strong>.

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>