<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tr2angvec</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tr2angvec</td>
      <td class="subheader-left"><a href="matlab:open tr2angvec">View code for tr2angvec</a></td>
    </tr>
  </table>
<h1>tr2angvec</h1><p><span class="helptopic">Convert rotation matrix to angle-vector form</span></p>[<strong>theta</strong>,<strong>v</strong>] = <span style="color:red>tr2angvec</span>(<strong>R</strong>) is a rotation of <strong>theta</strong> about the vector <strong>v</strong>
equivalent to the orthonormal rotation matrix <strong>R</strong>.

[<strong>theta</strong>,<strong>v</strong>] = <span style="color:red>tr2angvec</span>(<strong>T</strong>) is a rotation of <strong>theta</strong> about the vector <strong>v</strong>
equivalent to the rotational component of the homogeneous transform <strong>T</strong>.

<h2>Notes</h2>
<ul>
  <li>If no output arguments are specified the result is displayed.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc angvec2r">angvec2r</a>, <a href="matlab:doc angvec2tr">angvec2tr</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>