<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tr2delta</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tr2delta</td>
      <td class="subheader-left"><a href="matlab:open tr2delta">View code for tr2delta</a></td>
    </tr>
  </table>
<h1>tr2delta</h1><p><span class="helptopic">Convert homogeneous transform to differential motion</span></p><strong>d</strong> = <span style="color:red>tr2delta</span>(<strong>T0</strong>, <strong>T1</strong>) is the differential motion corresponding to
infinitessimal motion from pose <strong>T0</strong> to <strong>T1</strong> which are homogeneous
transformations. <strong>d</strong>=(dx, dy, dz, dRx, dRy, dRz) and is an approximation
to the average spatial velocity multiplied by time.

<strong>d</strong> = <span style="color:red>tr2delta</span>(<strong>T</strong>) is the differential motion corresponding to the
infinitessimal relative pose <strong>T</strong> expressed as a homogeneous
transformation.

<h2>Notes</h2>
<ul>
  <li>D is only an approximation to the described by T, and assumes
that T0 ~ T1 or T ~ eye(4,4).</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc delta2tr">delta2tr</a>, <a href="matlab:doc skew">skew</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>