<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tr2eul</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tr2eul</td>
      <td class="subheader-left"><a href="matlab:open tr2eul">View code for tr2eul</a></td>
    </tr>
  </table>
<h1>tr2eul</h1><p><span class="helptopic">Convert homogeneous transform to Euler angles</span></p><strong>eul</strong> = <span style="color:red>tr2eul</span>(<strong>T</strong>, <strong>options</strong>) are the ZYZ Euler angles expressed as a row vector
corresponding to the rotational part of a homogeneous transform <strong>T</strong>.
The 3 angles <strong>eul</strong>=[PHI,THETA,PSI] correspond to sequential rotations about
the Z, Y and Z axes respectively.

<strong>eul</strong> = <span style="color:red>tr2eul</span>(<strong>R</strong>, <strong>options</strong>) are the ZYZ Euler angles expressed as a row vector
corresponding to the orthonormal rotation matrix <strong>R</strong>.

<h2>Notes</h2>
<ul>
  <li>There is a singularity for the case where THETA=0 in which case PHI is arbitrarily
set to zero and PSI is the sum (PHI+PSI).</li>
  <li>If R or T represents a trajectory (has 3 dimensions), then each row of EUL
corresponds to a step of the trajectory.</li>
</ul>
Options:

<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'deg'</td> <td>Compute angles in degrees (radians default)</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc eul2tr">eul2tr</a>, <a href="matlab:doc tr2rpy">tr2rpy</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>