<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tr2jac</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tr2jac</td>
      <td class="subheader-left"><a href="matlab:open tr2jac">View code for tr2jac</a></td>
    </tr>
  </table>
<h1>tr2jac</h1><p><span class="helptopic">Jacobian for differential motion</span></p><strong>J</strong> = <span style="color:red>tr2jac</span>(<strong>T</strong>) is a 6x6 Jacobian matrix that maps spatial velocity or
differential motion from the world frame to the frame represented by
the homogeneous transform <strong>T</strong>.

<h2>See also</h2>
<p>
<a href="matlab:doc wtrans">wtrans</a>, <a href="matlab:doc tr2delta">tr2delta</a>, <a href="matlab:doc delta2tr">delta2tr</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>