<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tr2rpy</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tr2rpy</td>
      <td class="subheader-left"><a href="matlab:open tr2rpy">View code for tr2rpy</a></td>
    </tr>
  </table>
<h1>tr2rpy</h1><p><span class="helptopic">Convert a homogeneous transform to roll-pitch-yaw angles</span></p><strong>rpy</strong> = <span style="color:red>tr2rpy</span>(<strong>T</strong>, <strong>options</strong>) are the roll-pitch-yaw angles expressed as a row
vector corresponding to the rotation part of a homogeneous transform <strong>T</strong>.
The 3 angles <strong>rpy</strong>=[R,P,Y] correspond to sequential rotations about
the X, Y and Z axes respectively.

<strong>rpy</strong> = <span style="color:red>tr2rpy</span>(<strong>R</strong>, <strong>options</strong>) are the roll-pitch-yaw angles expressed as a row
vector corresponding to the orthonormal rotation matrix <strong>R</strong>.

If <strong>R</strong> or <strong>T</strong> represents a trajectory (has 3 dimensions), then each row of <strong>rpy</strong>
corresponds to a step of the trajectory.

<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'deg'</td> <td>Compute angles in degrees (radians default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'zyx'</td> <td>Return solution for sequential rotations about Z, Y, X axes (Paul book)</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>There is a singularity for the case where THETA=0 in which case PHI is arbitrarily
set to zero and PSI is the sum (PHI+PSI).</li>
  <li>Note that textbooks (Paul, Spong) use the rotation order ZYX.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc rpy2tr">rpy2tr</a>, <a href="matlab:doc tr2eul">tr2eul</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>