<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tranimate</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tranimate</td>
      <td class="subheader-left"><a href="matlab:open tranimate">View code for tranimate</a></td>
    </tr>
  </table>
<h1>tranimate</h1><p><span class="helptopic">Animate a coordinate frame</span></p><span style="color:red>tranimate</span>(<strong>p1</strong>, <strong>p2</strong>, <strong>options</strong>) animates a coordinate frame moving from pose <strong>p1</strong>
to pose <strong>p2</strong>.  Pose can be represented by:

<ul>
  <li>homogeneous transformation matrix 4x4</li>
  <li>orthonormal rotation matrix 3x3</li>
  <li>Quaternion</li>
</ul>
<span style="color:red>tranimate</span>(<strong>p</strong>, <strong>options</strong>) animates a coordinate frame moving from the identity pose
to the pose <strong>p</strong> represented by any of the types listed above.

<span style="color:red>tranimate</span>(<strong>ps</strong>, <strong>options</strong>) animates a trajectory, where <strong>ps</strong> is any of

<ul>
  <li>homogeneous transformation matrix sequence 4x4xn</li>
  <li>orthonormal rotation matrix sequence 3x3xn</li>
  <li>quaternion array n</li>
</ul>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'fps',  fps</td> <td>Number of frames per second to display (default 10)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'nsteps',  n</td> <td>The number of steps along the path (default 50)</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc trplot">trplot</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>