<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: transl</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: transl</td>
      <td class="subheader-left"><a href="matlab:open transl">View code for transl</a></td>
    </tr>
  </table>
<h1>transl</h1><p><span class="helptopic">Create translational transform</span></p><strong>T</strong> = <span style="color:red>transl</span>(<strong>x</strong>, <strong>y</strong>, <strong>z</strong>) is a homogeneous transform representing a
pure translation.

<strong>T</strong> = <span style="color:red>transl</span>(<strong>p</strong>) is a homogeneous transform representing a translation or
point <strong>p</strong>=[<strong>x</strong>,<strong>y</strong>,<strong>z</strong>]. If <strong>p</strong> is an Mx3 matrix <span style="color:red>transl</span> returns a 4x4xM matrix
representing a sequence of homogenous transforms such that <strong>T</strong>(:,:,i) corresponds to
the i'th row of <strong>p</strong>.

<strong>p</strong> = <span style="color:red>transl</span>(<strong>T</strong>) is the translational part of a homogenous transform as a
3-element column vector.  If <strong>T</strong> has three dimensions, ie. 4x4xN then <strong>T</strong> is
considered a homgoeneous transform sequence and returns an Nx3 matrix where
each row is the translational component of the corresponding transform in
the sequence.

<h2>Notes</h2>
<ul>
  <li>somewhat unusually this function performs a function and its inverse.  An
historical anomaly.</li>
</ul>
<h2>See also</h2>
<p>
<a href="matlab:doc ctraj">ctraj</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>