<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: trinterp</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: trinterp</td>
      <td class="subheader-left"><a href="matlab:open trinterp">View code for trinterp</a></td>
    </tr>
  </table>
<h1>trinterp</h1><p><span class="helptopic">Interpolate homogeneous transformations</span></p><strong>T</strong> = <span style="color:red>trinterp</span>(<strong>T0</strong>, <strong>T1</strong>, <strong>s</strong>) is a homogeneous transform interpolation
between <strong>T0</strong> when <strong>s</strong>=0 to <strong>T1</strong> when <strong>s</strong>=1.  Rotation is interpolated using
quaternion spherical linear interpolation.  If <strong>s</strong> is an N-vector then
<strong>T</strong> is a 4x4xN matrix where the transform <strong>T</strong>(:,:,i) corresponds to <strong>s</strong>(i).

<strong>T</strong> = <span style="color:red>trinterp</span>(<strong>T</strong>, <strong>s</strong>) is a transform that varies from the identity matrix when
<strong>s</strong>=0 to <strong>T</strong> when R=1. If <strong>s</strong> is an N-vector then <strong>T</strong> is a 4x4xN matrix where
the transform <strong>T</strong>(:,:,i) corresponds to <strong>s</strong>(i).

<h2>See also</h2>
<p>
<a href="matlab:doc ctraj">ctraj</a>, <a href="matlab:doc quaternion">quaternion</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>