<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: trnorm</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: trnorm</td>
      <td class="subheader-left"><a href="matlab:open trnorm">View code for trnorm</a></td>
    </tr>
  </table>
<h1>trnorm</h1><p><span class="helptopic">Normalize a homogeneous transform</span></p><strong>tn</strong> = <span style="color:red>trnorm</span>(<strong>T</strong>) is a normalized homogeneous transformation matrix in which
the rotation submatrix is guaranteed to be a proper orthogonal matrix.
The O and A vectors are normalized and the normal vector is formed from
O x A.

<h2>Notes</h2>
<ul>
  <li>Used to prevent finite word length arithmetic causing transforms to</li>
</ul>
become `unnormalized'.

<h2>See also</h2>
<p>
<a href="matlab:doc oa2tr">oa2tr</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>