<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: trplot2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: trplot2</td>
      <td class="subheader-left"><a href="matlab:open trplot2">View code for trplot2</a></td>
    </tr>
  </table>
<h1>trplot2</h1><p><span class="helptopic">Plot a planar transformation</span></p><span style="color:red>trplot2</span>(<strong>T</strong>, <strong>options</strong>) draws a 2D coordinate frame represented by the homogeneous
transform <strong>T</strong>.

<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'color',  c</td> <td>The color to draw the axes, Matlab colorspec.</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'axes'</td> <td>Set dimensions of the Matlab axes</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'frame',  f</td> <td>The name which appears on the axis labels and the frame itself</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'text_opts',  opt</td> <td>A cell array of Matlab text properties</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'arrow'</td> <td>Use arrows rather than line segments for the axes</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'width',  w</td> <td>Width of arrow tips</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'handle',  h</td> <td>Draw in the Matlab axes specified by h</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc trplot">trplot</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>