<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: trprint</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: trprint</td>
      <td class="subheader-left"><a href="matlab:open trprint">View code for trprint</a></td>
    </tr>
  </table>
<h1>trprint</h1><p><span class="helptopic">Compact display of homogeneous transformation</span></p><span style="color:red>trprint</span>(<strong>T</strong>, <strong>options</strong>) displays the homogoneous transform in a
compact single-line format.  If <strong>T</strong> is a homogeneous
transform sequence then print each element is printed on
a separate line.

<span style="color:red>trprint</span> <strong>T</strong>  is the command line form of above, and displays in RPY format.

<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'rpy'</td> <td>display with rotation in roll/pitch/yaw angles (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'euler'</td> <td>display with rotation in ZYX Euler angles</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'angvec'</td> <td>display with rotation in angle/vector format</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'radian'</td> <td>display angle in radians (default is degrees)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'fmt',  f</td> <td>use format string f for all numbers, (default %g)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'label', l</td> <td>display the text before the transform</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="matlab:doc tr2eul">tr2eul</a>, <a href="matlab:doc tr2rpy">tr2rpy</a>, <a href="matlab:doc tr2angvec">tr2angvec</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>