<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: usefig</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: usefig</td>
      <td class="subheader-left"><a href="matlab:open usefig">View code for usefig</a></td>
    </tr>
  </table>
<h1>usefig</h1><p><span class="helptopic">a named figure or create a new figure</span></p>usefig('Foo')

make figure 'Foo' the current figure, if it doesn't exist create it.

h = usefig('Foo') as above, but returns the figure handle

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>