<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Vehicle</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Vehicle</td>
      <td class="subheader-left"><a href="matlab:open Vehicle">View code for Vehicle</a></td>
    </tr>
  </table>
<h1>Vehicle</h1><p><span class="helptopic">Car-like vehicle class</span></p>This class models the kinematics of a car-like vehicle (bicycle model).  For
given steering and velocity inputs it updates the true vehicle state and returns
noise-corrupted odometry readings.

<strong>veh</strong> = <span style="color:red>Vehicle</span>(<strong>v</strong>) creates a <span style="color:red>Vehicle</span> object with odometry covariance <strong>v</strong>, where <strong>v</strong> is
a 2x2 matrix corresponding to the odometry vector [dx dtheta].

<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> init</td> <td>initialize vehicle state</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> f </td> <td>predict next state based on odometry</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> step</td> <td>move one time step and return noisy odometry</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> control</td> <td>generate the control inputs for the vehicle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> update</td> <td>update the vehicle state</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> run</td> <td>run for multiple time steps</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Fx</td> <td>Jacobian of f wrt x</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Fv</td> <td>Jacobian of f wrt odometry noise</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> gstep</td> <td>like step() but displays vehicle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> plot</td> <td>plot/animate vehicle on current figure</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> plot_xy</td> <td>plot the true path of the vehicle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> add_driver</td> <td>attach a driver object to this vehicle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>display state/parameters in human readable form</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>convert state/parameters to human readable string</td></tr>
</table>
<h2>Properties (read/write)</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> x </td> <td>true vehicle state 3x1</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> V </td> <td>odometry covariance</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> odometry</td> <td>distance moved in the last interval</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> dim</td> <td>dimension of the robot's world</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> robotdim</td> <td>dimension of the robot (for drawing)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> L </td> <td>length of the vehicle (wheelbase)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> alphalim</td> <td>steering wheel limit</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> maxspeed</td> <td>maximum vehicle speed</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> T </td> <td>sample interval</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> verbose</td> <td>verbosity</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> x_hist</td> <td>history of true vehicle state Nx3</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> driver</td> <td>reference to the driver object</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> x0</td> <td>initial state, init() sets x := x0</td></tr>
</table>
<h2>Examples</h2>
Create a vehicle with odometry covariance

<pre style="width: 90%%;" class="examples">
v&nbsp;=&nbsp;Vehicle(&nbsp;diag([0.1&nbsp;0.01].^2&nbsp;);
</pre>
and display its initial state

<pre style="width: 90%%;" class="examples">
v
</pre>
now apply a speed (0.2m/s) and steer angle (0.1rad) for 1 time step

<pre style="width: 90%%;" class="examples">
odo&nbsp;=&nbsp;v.update([0.2,&nbsp;0.1])
</pre>
where odo is the noisy odometry estimate, and the new true vehicle state

<pre style="width: 90%%;" class="examples">
v
</pre>
We can add a driver object

<pre style="width: 90%%;" class="examples">
v.add_driver(&nbsp;RandomPath(10)&nbsp;)
</pre>
which will move the vehicle within the region -10&amp;lt;x&amp;lt;10, -10&amp;lt;y&amp;lt;10 which we
can see by

<pre style="width: 90%%;" class="examples">
v.run(1000)
</pre>
which will show an animation of the vehicle moving between randomly
selected wayoints.

<h2>Reference</h2>
Robotics, Vision &amp; Control,
Peter Corke,
Springer 2011

<h2>See also</h2>
<p>
<a href="matlab:doc RandomPath">RandomPath</a>, <a href="matlab:doc EKF">EKF</a></p>
<hr>
<a name="Fv"><h1>Vehicle.Fv</h1></a>
<p><span class="helptopic">Jacobian df/dv</span></p><strong>J</strong> = V.<span style="color:red>Fv</span>(<strong>x</strong>, <strong>odo</strong>) returns the Jacobian df/dv at the state <strong>x</strong>, for
odometry input <strong>odo</strong>.  <strong>J</strong> is 3x2.

<h2>See also</h2>
<p>
<a href="matlab:doc Vehicle.F">Vehicle.F</a>, <a href="matlab:doc Vehicle.Fx">Vehicle.Fx</a></p>
<hr>
<a name="Fx"><h1>Vehicle.Fx</h1></a>
<p><span class="helptopic">Jacobian df/dx</span></p><strong>J</strong> = V.<span style="color:red>Fx</span>(<strong>x</strong>, <strong>odo</strong>) returns the Jacobian df/dx at the state <strong>x</strong>, for
odometry input <strong>odo</strong>.  <strong>J</strong> is 3x3.

<h2>See also</h2>
<p>
<a href="matlab:doc Vehicle.F">Vehicle.F</a>, <a href="matlab:doc Vehicle.Fv">Vehicle.Fv</a></p>
<hr>
<a name="Vehicle"><h1>Vehicle.Vehicle</h1></a>
<p><span class="helptopic">Vehicle object constructor</span></p><strong>v</strong> = <span style="color:red>Vehicle</span>(<strong>vact</strong>)  creates a <span style="color:red>Vehicle</span> object with actual odometry
covariance <strong>vact</strong>, where <strong>vact</strong> is a 2x2 matrix corresponding to the
odometry vector [dx dtheta].

Default parameters are:

<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> alphalim</td> <td>0.5</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> maxspeed</td> <td>5</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> L </td> <td>1</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> robotdim</td> <td>0.2</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> x0</td> <td>(0,0,0)</td></tr>
</table>
and can be overridden by assigning properties after the object has
been created.

<hr>
<a name="add_driver"><h1>Vehicle.add_driver</h1></a>
<p><span class="helptopic">Add a driver for the vehicle</span></p>V.<span style="color:red>add_driver</span>(<strong>d</strong>) adds a driver object <strong>d</strong> for the vehicle.  The driver
object has one public method:

[<strong>speed</strong>, <strong>steer</strong>] = <strong>d</strong>.<span style="color:red>demand</span>();

that returns a <strong>speed</strong> and <strong>steer</strong> angle.

<h2>See also</h2>
<p>
<a href="matlab:doc RandomPath">RandomPath</a></p>
<hr>
<a name="char"><h1>Vehicle.char</h1></a>
<p><span class="helptopic">Convert vehicle parameters and state to a string</span></p><strong>s</strong> = V.<span style="color:red>char</span>() is a string showing vehicle parameters and state in in
a compact human readable format.

<hr>
<a name="control"><h1>Vehicle.control</h1></a>
<p><span class="helptopic">Compute the control input to vehicle</span></p><strong>u</strong> = V.<span style="color:red>control</span>(<strong>speed</strong>, <strong>steer</strong>) returns a <span style="color:red>control</span> input (speed,steer)
based on provided controls <strong>speed</strong>,<strong>steer</strong> to which speed and steering
angle limits have been applied.

<strong>u</strong> = V.<span style="color:red>control</span>() returns a <span style="color:red>control</span> input (speed,steer) from a "driver"
if one is attached, the driver's DEMAND() method is invoked. If no driver is attached
then speed and steer angle are assumed to be zero.

<h2>See also</h2>
<p>
<a href="matlab:doc RandomPath">RandomPath</a></p>
<hr>
<a name="display"><h1>Vehicle.display</h1></a>
<p><span class="helptopic">Display vehicle parameters and state</span></p>V.<span style="color:red>display</span>() <span style="color:red>display</span> vehicle parameters and state in compact
human readable form.

<h2>See also</h2>
<p>
<a href="matlab:doc Vehicle.char">Vehicle.char</a></p>
<hr>
<a name="f"><h1>Vehicle.f</h1></a>
<p><span class="helptopic">Predict next state based on odometry</span></p><strong>xn</strong> = V.<span style="color:red>f</span>(<strong>x</strong>, <strong>odo</strong>) predict next state <strong>xn</strong> based on current state <strong>x</strong> and
odometry <strong>odo</strong>. <strong>x</strong> is 3x1, <strong>odo</strong> is [distance,change_heading].

<strong>xn</strong> = V.<span style="color:red>f</span>(<strong>x</strong>, <strong>odo</strong>, <strong>w</strong>) predict next state <strong>xn</strong> based on current state <strong>x</strong>,
odometry <strong>odo</strong>, and odometry noise <strong>w</strong>.

<hr>
<a name="init"><h1>Vehicle.init</h1></a>
<p><span class="helptopic">Reset state of vehicle object</span></p>V.<span style="color:red>init</span>() sets the state V.x := V.x0

<hr>
<a name="plot"><h1>Vehicle.plot</h1></a>
<p><span class="helptopic">Plot vehicle</span></p>V.<span style="color:red>plot</span>() plots the vehicle on the current axes at a pose given by
the current state.  If the vehicle has been previously plotted its
pose is updated.  The vehicle is depicted as a narrow triangle that
travels "point first" and has a length V.robotdim.

V.<span style="color:red>plot</span>(<strong>x</strong>) plots the vehicle on the current axes at the pose <strong>x</strong>.

<hr>
<a name="plot_xy"><h1>Vehicle.plot_xy</h1></a>
<p><span class="helptopic">Plot true path followed by vehicle</span></p>V.<span style="color:red>plot_xy</span>() plots the true xy-plane path followed by the vehicle.

V.<span style="color:red>plot_xy</span>(<strong>ls</strong>) as above but the line style arguments <strong>ls</strong> are passed
to plot.

<hr>
<a name="run"><h1>Vehicle.run</h1></a>
<p><span class="helptopic">Run the vehicle simulation</span></p>V.<span style="color:red>run</span>(<strong>n</strong>) <span style="color:red>run</span> the vehicle simulation for <strong>n</strong> timesteps.

<strong>p</strong> = V.<span style="color:red>run</span>(<strong>n</strong>) <span style="color:red>run</span> the vehicle simulation for <strong>n</strong> timesteps and
return the state history as an Nx3 matrix.

<h2>See also</h2>
<p>
<a href="matlab:doc Vehicle.step">Vehicle.step</a></p>
<hr>
<a name="step"><h1>Vehicle.step</h1></a>
<p><span class="helptopic">Move the vehicle model ahead one time step</span></p><strong>odo</strong> = V.<span style="color:red>step</span>(<strong>speed</strong>, <strong>steer</strong>) updates the vehicle state for one timestep
of motion at specified <strong>speed</strong> and <strong>steer</strong> angle, and returns noisy odometry.

<strong>odo</strong> = V.<span style="color:red>step</span>() updates the vehicle state for one timestep of motion and
returns noisy odometry.  If a "driver" is attached then its DEMAND() method
is invoked to compute speed and steer angle.  If no driver is attached
then speed and steer angle are assumed to be zero.

<h2>See also</h2>
<p>
<a href="matlab:doc Vehicle.control">Vehicle.control</a>, <a href="matlab:doc Vehicle.update">Vehicle.update</a>, <a href="matlab:doc Vehicle.add_driver">Vehicle.add_driver</a></p>
<hr>
<a name="update"><h1>Vehicle.update</h1></a>
<p><span class="helptopic">Update the vehicle state</span></p><strong>odo</strong> = V.<span style="color:red>update</span>(<strong>u</strong>) returns noisy odometry readings (covariance V.V) for
motion with <strong>u</strong>=[speed,steer].

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>