<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: yaxis</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: yaxis</td>
      <td class="subheader-left"><a href="matlab:open yaxis">View code for yaxis</a></td>
    </tr>
  </table>
<h1>yaxis</h1><p><span class="helptopic">Y-axis scaling</span></p><span style="color:red>yayis</span>(<strong>max</strong>)
<span style="color:red>yayis</span>(min, <strong>max</strong>)

YAXIS	restore automatic scaling for this axis

<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2011 Peter Corke.</p>
</body></html>